<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zoh-ZU-gkI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="osR-QV-8ww"/>
                        <segue destination="I1z-3Q-7gH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bsP-c3-aT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="87"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="EYt-MU-vBZ">
            <objects>
                <viewController id="zoh-ZU-gkI" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HR4-qi-gIU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-X7-cUK">
                                <rect key="frame" x="20" y="24" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-p1-DMY">
                                <rect key="frame" x="320" y="63" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-Cm-pED">
                                <rect key="frame" x="115" y="662" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="zoh-ZU-gkI" eventType="touchUpInside" id="oc3-ro-VH5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-wW-VMN">
                                <rect key="frame" x="20" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="BCC-Td-RsU"/>
                                    <constraint firstAttribute="height" constant="75" id="KfJ-8S-v8W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="PMn-ak-5K5"/>
                                    <constraint firstAttribute="width" constant="75" id="txT-45-dIb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-lo-wqJ">
                                <rect key="frame" x="0.0" y="101" width="414" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kvc-OB-bRs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvc-OB-bRs" id="4Kn-ff-kWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djF-cB-y5O">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="djF-cB-y5O" firstAttribute="leading" secondItem="4Kn-ff-kWJ" secondAttribute="leadingMargin" constant="20" id="3Hg-Zy-m3I"/>
                                                <constraint firstItem="djF-cB-y5O" firstAttribute="centerY" secondItem="4Kn-ff-kWJ" secondAttribute="centerY" id="ebs-o3-PV6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="djF-cB-y5O" secondAttribute="trailingMargin" id="k5d-Ta-wmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkE-Lc-GDf">
                                <rect key="frame" x="20" y="67" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IkE-Lc-GDf" secondAttribute="trailing" constant="20" symbolic="YES" id="2J1-lc-nPH"/>
                            <constraint firstItem="IkE-Lc-GDf" firstAttribute="top" secondItem="f1b-X7-cUK" secondAttribute="bottom" constant="20" id="57W-ck-jOU"/>
                            <constraint firstItem="eEs-BH-ixM" firstAttribute="trailing" secondItem="Mf7-lo-wqJ" secondAttribute="trailing" id="5ap-2V-9Jy"/>
                            <constraint firstItem="eIo-p1-DMY" firstAttribute="centerY" secondItem="IkE-Lc-GDf" secondAttribute="centerY" id="91J-8l-Etb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f1b-X7-cUK" secondAttribute="trailing" constant="20" symbolic="YES" id="GNG-ql-n67"/>
                            <constraint firstItem="IkE-Lc-GDf" firstAttribute="leading" secondItem="eEs-BH-ixM" secondAttribute="leading" constant="20" id="HgH-Fm-RRv"/>
                            <constraint firstItem="eEs-BH-ixM" firstAttribute="bottom" secondItem="JHx-wW-VMN" secondAttribute="bottom" constant="20" id="QgA-Lw-0oK"/>
                            <constraint firstItem="ZVC-Cm-pED" firstAttribute="leading" secondItem="JHx-wW-VMN" secondAttribute="trailing" constant="20" id="StW-tC-NdW"/>
                            <constraint firstItem="eEs-BH-ixM" firstAttribute="trailing" secondItem="eIo-p1-DMY" secondAttribute="trailing" constant="72" id="Zsp-wX-6QV"/>
                            <constraint firstItem="JHx-wW-VMN" firstAttribute="leading" secondItem="eEs-BH-ixM" secondAttribute="leading" constant="20" id="cOg-0Q-ouw"/>
                            <constraint firstItem="JHx-wW-VMN" firstAttribute="top" secondItem="Mf7-lo-wqJ" secondAttribute="bottom" constant="20" id="dTR-Oz-Bo4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZVC-Cm-pED" secondAttribute="trailing" constant="20" symbolic="YES" id="dZe-8P-Cvt"/>
                            <constraint firstItem="f1b-X7-cUK" firstAttribute="top" secondItem="HR4-qi-gIU" secondAttribute="top" constant="24" id="gyh-hD-z4V"/>
                            <constraint firstItem="Mf7-lo-wqJ" firstAttribute="leading" secondItem="eEs-BH-ixM" secondAttribute="leading" id="lBk-JP-trh"/>
                            <constraint firstItem="f1b-X7-cUK" firstAttribute="leading" secondItem="eEs-BH-ixM" secondAttribute="leading" constant="20" id="nJ8-x3-BZb"/>
                            <constraint firstItem="ZVC-Cm-pED" firstAttribute="centerY" secondItem="JHx-wW-VMN" secondAttribute="centerY" id="nJF-sK-4wx"/>
                            <constraint firstItem="Mf7-lo-wqJ" firstAttribute="top" secondItem="IkE-Lc-GDf" secondAttribute="bottom" constant="20" id="pOE-if-bP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEs-BH-ixM"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ZVC-Cm-pED" id="6Ht-aW-lkR"/>
                        <segue destination="nbu-cR-OrA" kind="show" identifier="toLogin" id="tG8-fz-RnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2J-uG-iFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-236.41304347826087"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="242-po-6z2">
            <objects>
                <viewController id="nbu-cR-OrA" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmN-vD-ccO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-fG-GA7">
                                <rect key="frame" x="146" y="80" width="122.33333333333331" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="snh-lp-ysy">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="SKf-gJ-LPk"/>
                                            <constraint firstAttribute="height" constant="40" id="SNi-ZV-99x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-h3-k1D">
                                        <rect key="frame" x="60" y="0.0" width="62.333333333333343" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-Ej-dDi">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="nbu-cR-OrA" eventType="touchUpInside" id="If9-0J-ccW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-n6-sOr">
                                <rect key="frame" x="82" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-Qx-klx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZKs-r8-oa9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-Gs-hdC">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZhK-6q-5Yq"/>
                                            <constraint firstAttribute="width" constant="250" id="rdz-Vd-1Ib"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-uA-HYx">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zbf-ug-ziV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-rb-4vk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wf3-8t-GxK"/>
                                            <constraint firstAttribute="height" constant="2" id="wtk-de-gyB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-Vc-DrG">
                                <rect key="frame" x="81.666666666666686" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="P15-Df-Cad"/>
                                    <constraint firstAttribute="height" constant="30" id="jUc-q2-Hqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="nbu-cR-OrA" eventType="touchUpInside" id="xTn-FX-AOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-2n-MU5" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82.333333333333314" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0GU-A0-vBj"/>
                                    <constraint firstAttribute="height" constant="50" id="iJC-gU-ULU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyh-Ej-dDi" firstAttribute="top" secondItem="xZA-jZ-zkP" secondAttribute="top" id="9OG-n4-ae2"/>
                            <constraint firstItem="2x7-fG-GA7" firstAttribute="centerX" secondItem="qmN-vD-ccO" secondAttribute="centerX" id="B5c-G5-RKf"/>
                            <constraint firstItem="2x7-fG-GA7" firstAttribute="top" secondItem="xZA-jZ-zkP" secondAttribute="top" constant="60" id="CmV-wE-hAw"/>
                            <constraint firstItem="AxZ-Vc-DrG" firstAttribute="centerX" secondItem="qmN-vD-ccO" secondAttribute="centerX" id="D29-j4-Iax"/>
                            <constraint firstItem="3Zy-2n-MU5" firstAttribute="centerX" secondItem="qmN-vD-ccO" secondAttribute="centerX" id="KWo-c2-CXA"/>
                            <constraint firstItem="xZA-jZ-zkP" firstAttribute="trailing" secondItem="jyh-Ej-dDi" secondAttribute="trailing" constant="20" id="SZ7-MZ-BBH"/>
                            <constraint firstItem="hvs-n6-sOr" firstAttribute="centerX" secondItem="qmN-vD-ccO" secondAttribute="centerX" id="dzy-PP-tyB"/>
                            <constraint firstItem="3Zy-2n-MU5" firstAttribute="top" secondItem="hvs-n6-sOr" secondAttribute="bottom" constant="40" id="gUb-Sk-ima"/>
                            <constraint firstItem="AxZ-Vc-DrG" firstAttribute="top" secondItem="3Zy-2n-MU5" secondAttribute="bottom" id="yC3-tf-ySs"/>
                            <constraint firstItem="hvs-n6-sOr" firstAttribute="top" secondItem="2x7-fG-GA7" secondAttribute="bottom" constant="40" id="zTx-86-H57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZA-jZ-zkP"/>
                    </view>
                    <connections>
                        <segue destination="2kc-43-cpc" kind="show" identifier="toCreateAccount" id="kGF-47-hFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCn-g3-UOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="-236.41304347826087"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="0Jp-cs-7qq">
            <objects>
                <viewController id="2kc-43-cpc" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W94-f8-ROs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-B4-b5N">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="2kc-43-cpc" eventType="touchUpInside" id="1So-gy-HiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-hY-pGX" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="666" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="V6c-6H-IgS"/>
                                    <constraint firstAttribute="height" constant="50" id="hge-nU-CDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="2kc-43-cpc" eventType="touchUpInside" id="vqQ-6w-NAd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-lG-UUR">
                                <rect key="frame" x="124" y="59.999999999999993" width="167" height="22.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-s1-wWM">
                                <rect key="frame" x="82" y="122.66666666666669" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-b0-PaU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eT5-Ls-aQs"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-na-Omq">
                                        <rect key="frame" x="0.0" y="33.999999999999986" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ms5-cR-x8t"/>
                                            <constraint firstAttribute="width" constant="250" id="dHf-HP-xSf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5om-p0-J64">
                                        <rect key="frame" x="0.0" y="49.999999999999986" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vMC-wz-Lih"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-Ae-Ekm">
                                        <rect key="frame" x="0.0" y="83.999999999999986" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rtk-am-Jiu"/>
                                            <constraint firstAttribute="width" constant="250" id="xE8-Hj-PPf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-IG-W3H">
                                        <rect key="frame" x="0.0" y="99.999999999999986" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kf1-6Q-OMQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-aG-FRq">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Auw-Fy-Spy"/>
                                            <constraint firstAttribute="width" constant="250" id="hKJ-yt-DAc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-7S-4ds">
                                <rect key="frame" x="157" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Pzd-yH-DQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="nbu-cR-OrA" eventType="touchUpInside" id="PyI-aE-gBb"/>
                                    <action selector="pickAvatarPressed:" destination="2kc-43-cpc" eventType="touchUpInside" id="Cts-kx-jXK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-zI-rLP">
                                <rect key="frame" x="157" y="298.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YyC-07-8hS"/>
                                    <constraint firstAttribute="width" constant="100" id="pfr-FF-W6i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-J7-g15">
                                <rect key="frame" x="82" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="GOZ-Iw-1uC"/>
                                    <constraint firstAttribute="height" constant="30" id="smS-hu-9cL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="nbu-cR-OrA" eventType="touchUpInside" id="fpT-Cv-FcT"/>
                                    <action selector="pickBGColorPressed:" destination="2kc-43-cpc" eventType="touchUpInside" id="GAe-ao-aev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqZ-oR-zvo" firstAttribute="trailing" secondItem="jeb-B4-b5N" secondAttribute="trailing" constant="20" id="3w4-Zq-2BB"/>
                            <constraint firstItem="jeb-B4-b5N" firstAttribute="top" secondItem="eqZ-oR-zvo" secondAttribute="top" id="B7P-7m-bgi"/>
                            <constraint firstItem="jHu-zI-rLP" firstAttribute="centerX" secondItem="W94-f8-ROs" secondAttribute="centerX" id="E5u-2S-15h"/>
                            <constraint firstItem="3lW-J7-g15" firstAttribute="top" secondItem="jQD-7S-4ds" secondAttribute="bottom" constant="4" id="PUi-0z-VJE"/>
                            <constraint firstItem="eqZ-oR-zvo" firstAttribute="bottom" secondItem="jIj-hY-pGX" secondAttribute="bottom" constant="20" id="PfO-fb-yPg"/>
                            <constraint firstItem="1X2-lG-UUR" firstAttribute="centerX" secondItem="W94-f8-ROs" secondAttribute="centerX" id="WXF-eR-aSM"/>
                            <constraint firstItem="jHu-zI-rLP" firstAttribute="top" secondItem="KAu-s1-wWM" secondAttribute="bottom" constant="40" id="WcC-o7-U6X"/>
                            <constraint firstItem="jQD-7S-4ds" firstAttribute="width" secondItem="jHu-zI-rLP" secondAttribute="width" id="YEU-ki-9gQ"/>
                            <constraint firstItem="KAu-s1-wWM" firstAttribute="top" secondItem="1X2-lG-UUR" secondAttribute="bottom" constant="40" id="Z73-jK-HgC"/>
                            <constraint firstItem="jIj-hY-pGX" firstAttribute="centerX" secondItem="W94-f8-ROs" secondAttribute="centerX" id="ZqP-tk-U5P"/>
                            <constraint firstItem="jQD-7S-4ds" firstAttribute="top" secondItem="jHu-zI-rLP" secondAttribute="top" id="czA-hs-YEB"/>
                            <constraint firstItem="1X2-lG-UUR" firstAttribute="top" secondItem="eqZ-oR-zvo" secondAttribute="top" constant="40" id="dTi-ml-e4X"/>
                            <constraint firstItem="3lW-J7-g15" firstAttribute="centerX" secondItem="W94-f8-ROs" secondAttribute="centerX" id="ki4-61-9u1"/>
                            <constraint firstItem="jQD-7S-4ds" firstAttribute="centerX" secondItem="W94-f8-ROs" secondAttribute="centerX" id="reS-i6-dhb"/>
                            <constraint firstItem="KAu-s1-wWM" firstAttribute="centerX" secondItem="W94-f8-ROs" secondAttribute="centerX" id="rnS-4T-WEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqZ-oR-zvo"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="5om-p0-J64" id="oTZ-Gi-f7G"/>
                        <outlet property="passTxt" destination="RkF-IG-W3H" id="9wO-cI-dAr"/>
                        <outlet property="userImg" destination="jHu-zI-rLP" id="7AJ-Yf-xhE"/>
                        <outlet property="usernameTxt" destination="vnl-b0-PaU" id="1gV-Mz-OjY"/>
                        <segue destination="RJG-NP-R1K" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="KxI-f1-ezp"/>
                        <segue destination="kS2-FM-QAc" kind="show" identifier="toAvatarPicker" id="Oh3-Vm-bBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL9-dR-z5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RJG-NP-R1K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="-236.41304347826087"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="kWG-B4-sVG">
            <objects>
                <viewController id="kS2-FM-QAc" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYE-ww-ffJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-0B-9LP">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="iVG-U1-4qP"/>
                                    <constraint firstAttribute="height" constant="28" id="lA1-Re-dpe"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="kS2-FM-QAc" eventType="touchUpInside" id="Tur-5j-o3b"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-jm-jYI">
                                <rect key="frame" x="127.66666666666669" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ehm-cP-lLq"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.23137254900000001" green="0.69803921570000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="kS2-FM-QAc" eventType="valueChanged" id="xKP-Ni-1AQ"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-zR-iqX">
                                <rect key="frame" x="0.0" y="68" width="414" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Uy-LY-sO9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="bop-di-IOZ" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-Bs-g8q">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aH8-Bs-g8q" secondAttribute="bottom" constant="10" id="ZUI-ZO-VSS"/>
                                            <constraint firstAttribute="trailing" secondItem="aH8-Bs-g8q" secondAttribute="trailing" constant="10" id="fbY-A6-ihU"/>
                                            <constraint firstItem="aH8-Bs-g8q" firstAttribute="top" secondItem="bop-di-IOZ" secondAttribute="top" constant="10" id="lxl-fw-pb5"/>
                                            <constraint firstItem="aH8-Bs-g8q" firstAttribute="leading" secondItem="bop-di-IOZ" secondAttribute="leading" constant="10" id="yUg-0i-tav"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="aH8-Bs-g8q" id="7Bw-mG-DFs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEu-zR-iqX" firstAttribute="top" secondItem="Bsi-0B-9LP" secondAttribute="bottom" constant="20" id="1Bk-fX-aqD"/>
                            <constraint firstItem="gC0-jm-jYI" firstAttribute="centerX" secondItem="bYE-ww-ffJ" secondAttribute="centerX" id="SfM-nR-OqS"/>
                            <constraint firstItem="gC0-jm-jYI" firstAttribute="top" secondItem="wrJ-EC-6Eh" secondAttribute="top" id="TeM-27-JX8"/>
                            <constraint firstItem="wrJ-EC-6Eh" firstAttribute="bottom" secondItem="bEu-zR-iqX" secondAttribute="bottom" id="ca4-cD-GlO"/>
                            <constraint firstItem="Bsi-0B-9LP" firstAttribute="leading" secondItem="wrJ-EC-6Eh" secondAttribute="leading" constant="20" id="cpe-nI-gYM"/>
                            <constraint firstItem="Bsi-0B-9LP" firstAttribute="top" secondItem="wrJ-EC-6Eh" secondAttribute="top" id="hER-wd-k2G"/>
                            <constraint firstItem="wrJ-EC-6Eh" firstAttribute="trailing" secondItem="bEu-zR-iqX" secondAttribute="trailing" id="hMP-yg-gLr"/>
                            <constraint firstItem="bEu-zR-iqX" firstAttribute="leading" secondItem="wrJ-EC-6Eh" secondAttribute="leading" id="zXG-G9-NQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrJ-EC-6Eh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bEu-zR-iqX" id="Xef-zy-chs"/>
                        <outlet property="segmentControl" destination="gC0-jm-jYI" id="rC3-CQ-ccs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkR-7H-Hfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="-236.41304347826087"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qqp-wz-CJA">
            <objects>
                <viewController id="I1z-3Q-7gH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD8-xi-Ql2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-Y1-s2L" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-za-umU">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6aP-re-jQ8"/>
                                            <constraint firstAttribute="width" constant="24" id="IJP-Ae-XPw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-H9-zt1">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bQo-za-umU" secondAttribute="bottom" constant="12" id="Dgy-8c-ZrL"/>
                                    <constraint firstItem="PIQ-H9-zt1" firstAttribute="centerY" secondItem="bQo-za-umU" secondAttribute="centerY" id="RrO-7o-JLm"/>
                                    <constraint firstAttribute="height" constant="77" id="hwE-ml-mjw"/>
                                    <constraint firstItem="PIQ-H9-zt1" firstAttribute="centerX" secondItem="zQR-Y1-s2L" secondAttribute="centerX" id="wg2-PK-smB"/>
                                    <constraint firstItem="bQo-za-umU" firstAttribute="leading" secondItem="zQR-Y1-s2L" secondAttribute="leading" constant="12" id="ykt-8v-gOn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQR-Y1-s2L" firstAttribute="top" secondItem="BD8-xi-Ql2" secondAttribute="top" id="C3F-xj-Qd8"/>
                            <constraint firstItem="zQR-Y1-s2L" firstAttribute="leading" secondItem="Yei-eR-wDd" secondAttribute="leading" id="OBU-uN-ZI7"/>
                            <constraint firstItem="zQR-Y1-s2L" firstAttribute="trailing" secondItem="Yei-eR-wDd" secondAttribute="trailing" id="j3Q-E9-dZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yei-eR-wDd"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="bQo-za-umU" id="Jdg-bp-hjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXE-7O-xiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="453.26086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
